<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google-Hosted jQuery</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>gquery</string>
	<key>uuid</key>
	<string>CDA55C3A-98C8-4E41-9FC9-58F2CA61F43F</string>
</dict>
</plist>
