<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>command</key>
				<string>sed /^[[:space:]]*$/d</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>remove blank lines in selection</string>
	<key>uuid</key>
	<string>F2C7A0EF-9F8B-44AD-A82F-96BB011423F9</string>
</dict>
</plist>
